JWT_SECRET=my-name-is-bhanu-prakash-sen-and-i-am-backend-developer
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
DATABASE_PASSWORD=Bhanu7297
DATABASE=mongodb+srv://bhanu_pro7297:<PASSWORD>@cluster0.eydlmvx.mongodb.net/NATOURS?retryWrites=true&w=majority
EMAIL_USERNAME=4a047c803bc8df
EMAIL_PASSWORD=a3d780cf5dc421
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=myselfbhanuprakash6602@gmail.com
STRIPE_SECRET_KEY=sk_test_51P4ROXSAdnNG0WNksZ5J7GbOJC7Yc4vyDxGNojcrJItSJLXiRFXMINteSkF2nHah9nOslBy7UWHUI51GrLaaTSgs00DvzoXNCF